<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shopping Cart</title>
</head>

<body>
    <div id="carrito-proyect">
        <div id="state-products">
            <h1>PRODUCTS</h1>
            <div id="content-products">
                <ul>
                    <li>
                        <p class="product">Cocacola</p>
                    </li>
                    <li>
                        <p class="product">Sprite</p>
                    </li>
                    <li>
                        <p class="product">Tónica</p>
                    </li>
                    <li>
                        <p class="product">Patatas fritas</p>
                    </li>
                    <li>
                        <p class="product">Doritos</p>
                    </li>
                    <li>
                        <p class="product">Cacahuetes</p>
                    </li>
                </ul>
            </div>
        </div>

        <div id="pay-state">
            <h1>CART</h1>
            <div id="payer">
                <p style="margin-left:40px ;">Cocacola</p>
            </div>

            <div id="content-buttons">
                <button class="btn">-</button>
                <div id="counter"><p class="zero">0</p></div>
                <button class="btn">+</button>
            </div>
            <h1>TOTAL: 0 €</h1>
        </div>
    </div>

    <img src="/Carrito/Captura.PNG" height="500px" width="700px" alt="" srcset="">
</body>

</html>